C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/data_source.rb:182:in `rescue in create_default_data_source': No source of timezone data could be found. (TZInfo::DataSourceNotFound)
Please refer to http://tzinfo.github.io/datasourcenotfound for help resolving this error.
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/data_source.rb:179:in `create_default_data_source'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/data_source.rb:40:in `block in get'
	from <internal:prelude>:10:in `synchronize'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/data_source.rb:39:in `get'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/timezone.rb:629:in `data_source'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/timezone.rb:92:in `get'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/timezone_proxy.rb:67:in `real_timezone'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/timezone_proxy.rb:30:in `period_for_utc'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-1.2.1/lib/tzinfo/timezone.rb:549:in `current_period'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/core_ext/object/try.rb:45:in `public_send'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/core_ext/object/try.rb:45:in `try'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/values/time_zone.rb:223:in `utc_offset'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/values/time_zone.rb:396:in `block in []'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/values/time_zone.rb:396:in `tap'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/values/time_zone.rb:396:in `[]'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/core_ext/time/zones.rb:60:in `find_zone!'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/railtie.rb:20:in `block in <class:Railtie>'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/initializable.rb:30:in `instance_exec'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/initializable.rb:30:in `run'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/initializable.rb:55:in `block in run_initializers'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:150:in `block in tsort_each'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:219:in `each_strongly_connected_component_from'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:182:in `block in each_strongly_connected_component'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:180:in `each'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:180:in `each_strongly_connected_component'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/tsort.rb:148:in `tsort_each'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/initializable.rb:54:in `run_initializers'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/application.rb:288:in `initialize!'
	from C:/Users/Dana/Documents/My Box Files/YEI Tech Bootcamp 2014/Code/YEI-STC-Bootcamp-2014/housing/config/environment.rb:5:in `<top (required)>'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/dependencies.rb:247:in `require'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/dependencies.rb:247:in `block in require'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/dependencies.rb:232:in `load_dependency'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-4.1.1/lib/active_support/dependencies.rb:247:in `require'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/application.rb:264:in `require_environment!'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:147:in `require_application_and_environment!'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:133:in `generate_or_destroy'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:51:in `generate'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-4.1.1/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:8:in `require'
	from bin/rails:8:in `<main>'
